# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIASBKN6UGVJM6ZNWH3
AWS_SECRET_ACCESS_KEY=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
DATABASE_URL="postgresql://postgres:1939@localhost:5433/nuxt-nest-ecommerce?schema=public"
JWT_ACCESS_TOKEN_SECRET="B@manisawesomeandYouKnowIt"
JWT_ACCESS_TOKEN_EXPIRES_IN="15m"
JWT_REFRESH_TOKEN_SECRET="B@manisawesomeandYouKnowItAlthoughSupermanisawesometoo!"
JWT_REFRESH_TOKEN_EXPIRES_IN="30d"
EMAIL_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
EMAIL_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost:3000/confirm-email
EMAIL_SERVICE="smtp.zoho.com"
EMAIL_PORT=465
EMAIL_USER="nuxtnestecommerce@peocode.tech"
EMAIL_PASSWORD="B@manisawesome1939"
STRIPE_SECRET_KEY=sk_test_51KfnFuBpmcrQCF2XJ1QXkeeMlO4D39Z2qnByVLqsycjD4NjZIPxC0uF8K0TOHvKcHNjFfD7Y19GNv4kEwAksVMoO00k3yXHeMO
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:3000